
# PlanAhead Generated physical constraints 

NET "disp_0[0]" LOC = P3;
NET "disp_0[1]" LOC = P4;
NET "disp_0[2]" LOC = P5;
NET "disp_0[3]" LOC = P6;
NET "disp_0[4]" LOC = P7;
NET "disp_0[5]" LOC = P8;
NET "disp_0[6]" LOC = P10;
NET "disp_1[0]" LOC = P11;
NET "disp_1[1]" LOC = P12;
NET "disp_1[2]" LOC = P13;
NET "disp_1[3]" LOC = P15;
NET "disp_1[4]" LOC = P16;
NET "disp_1[5]" LOC = P18;
NET "disp_1[6]" LOC = P19;
NET "disp_2[0]" LOC = P20;
NET "disp_2[1]" LOC = P21;
NET "disp_2[2]" LOC = P24;
NET "disp_2[3]" LOC = P25;
NET "disp_2[4]" LOC = P27;
NET "disp_2[5]" LOC = P28;
NET "disp_2[6]" LOC = P29;
NET "disp_3[0]" LOC = P55;
NET "disp_3[1]" LOC = P58;
NET "disp_3[2]" LOC = P59;
NET "disp_3[3]" LOC = P60;
NET "disp_3[4]" LOC = P62;
NET "disp_3[5]" LOC = P63;
NET "disp_3[6]" LOC = P64;
NET "disp_4[6]" LOC = P76;
NET "disp_4[5]" LOC = P75;
NET "disp_4[4]" LOC = P72;
NET "disp_4[3]" LOC = P71;
NET "disp_4[2]" LOC = P70;
NET "disp_4[1]" LOC = P69;
NET "disp_4[0]" LOC = P68;
NET "disp_5[0]" LOC = P77;
NET "disp_5[1]" LOC = P78;
NET "disp_5[2]" LOC = P79;
NET "disp_5[3]" LOC = P82;
NET "disp_5[4]" LOC = P83;
NET "disp_5[5]" LOC = P84;
NET "disp_5[6]" LOC = P85;
NET "btn0" LOC = P47;
NET "btn1" LOC = P48;
NET "btn2" LOC = P49;
NET "clk" LOC = P57;
NET "green_light" LOC = P90;
NET "orange_light" LOC = P88;
NET "red_light" LOC = P87;
